<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fdfeff"
    android:padding="8dp">
   
  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/isPlaying"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="15dip"
            android:gravity="center"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="15dip"
            android:gravity="center_vertical|right" />
    </LinearLayout>
</RelativeLayout>