<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <!--<android.support.v7.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Title"
          android:layout_centerInParent="true"/>
        
      </RelativeLayout>

      <ListView
          android:id="@+id/left_drawer"
          android:layout_width="240dp"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          android:choiceMode="singleChoice"
          android:divider="#818181"
          android:dividerHeight="1dp"
          android:background="#000000"/>
    </android.support.v7.widget.DrawerLayout>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="377.5dp"
        android:id="@+id/imgLogo" />
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rvEpisodes" />
</LinearLayout>